<!--pages/component/cover-image/cover-image.wxml-->
<text class="text-title">覆盖在原生组件之上的图片视图。可覆盖的原生组件同cover-view，支持嵌套在cover-view里</text>
<navigator url="https://developers.weixin.qq.com/miniprogram/dev/component/cover-image.html">详情</navigator>
<map></map>
<cover-image src="../../../static/marker.png" bindload="onSuccess" binderror="onError"></cover-image>
